#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ The\ InstrumentToRent\ class\ extends\ Instrument\ class\ So\ it\ is\ childclass\ and\ Instrument\ is\ parent\ class\r\n\ The\ InstrumentToRent\ class\ contains\ 5\ different\ where\ every\ variable\ is\ instance\ variable\r\n\ A\ constructor\ was\ made\ with\ two\ parameters\ instrumentName\ and\ ChargePerDay\r\n\ Setters\ and\ getters\ method\ were\ also\ made\ in\ here\r\n\ Method\ for\ renting\ out\ the\ instrument\ and\ returning\ it\ is\ also\ included\r\n\ Display\ method\ was\ made\ that\ calls\ display\ method\ from\ Instrumentclass\ and\ prints\ accordingly\ if\ item\ is\ rented\r\n\ \r\n\ \r\n\ @author\ (Anukul\ Karki)\r\n\ @version\ (21049482,\ javac\ 17.0.1)\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=isRented
comment10.target=void\ setIsRented(boolean)
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=customerName\ customerMobile\ customerPanNo\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ Rent(java.lang.String,\ java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ Return()
comment13.text=\ \r\n\ This\ Method\ Handles\ the\ items\ that\ were\ rented\r\n\ It\ clears\ data\ after\ the\ item\ is\ returned\r\n
comment14.params=
comment14.target=void\ Display()
comment2.params=chargePerDay
comment2.target=void\ setChargePerDay(int)
comment3.params=
comment3.target=int\ getChargePerDay()
comment4.params=dateOfRent
comment4.target=void\ setDateOfRent(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDateOfRent()
comment6.params=dateOfReturn
comment6.target=void\ setDateOfReturn(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDateOfReturn()
comment8.params=noOfDays
comment8.target=void\ setNoOfDays(int)
comment9.params=
comment9.target=int\ getNoOfDays()
numComments=15
