#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ The\ Instrument\ Class\ contains\ 5\ different\ variable\ in\ which\ 1\ of\ them\ is\ static\ and\ others\ were\ instance\ \r\n\ A\ constructor\ was\ created\ with\ the\ 1\ parameter\ InstrumentName\ where\ instrumentId\ is\ increased\ automatically.\r\n\ setters\ and\ getters\ methods\ were\ made\ for\ every\ variables\ \r\n\ Display\ Method\ was\ made\ where\ it\ displays\ the\ Instrument\ Name\ and\ ID\ also\ it\ prints\ customer\ details\ if\ found\r\n\ \r\n\ \r\n\ @author\ (Anukul\ Karki)\r\n\ @version\ (21049482,\ javac\ 17.0.1)\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=customerPanNo
comment10.target=void\ setCustomerPanNo(long)
comment11.params=
comment11.target=long\ getCustomerPanNo()
comment12.params=
comment12.target=void\ Display()
comment2.params=instrumentId
comment2.target=void\ setInstrumentId(int)
comment3.params=
comment3.target=int\ getInstrumentId()
comment4.params=instrumentName
comment4.target=void\ setInstrumentName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getInstrumentName()
comment6.params=customerName
comment6.target=void\ setCustomerName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment8.params=customerMobile
comment8.target=void\ setCustomerMobile(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCustomerMobile()
numComments=13
